NODE_ENV=development # production for deploy
DEV_CLIENT_DOMAIN=localhost:5173
DEV_SERVER_URL=http://localhost:3000/
MONGO_URI=mongodb+srv://admin:AdminBani.Sweng24@bani-reservation-system.r1kde.mongodb.net/?retryWrites=true&w=majority&appName=bani-reservation-system-db